# lastversion

./: DEBOUNCE_IMPLEMENTATION.md  DIALOG_FIXES.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/android/lastversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/android/lastversion/: BaseActivity.kt  HomeActivity.kt  LanguageActivity.kt  (+8 more)
app/src/main/res/anim/: rotate.xml  shake_bell.xml
app/src/main/res/color/: button_day_background.xml  button_day_stroke.xml  button_day_text.xml  nav_icon_tint.xml  nav_item_color.xml  nav_text_tint.xml
app/src/main/res/drawable/: bg_add_btn.xml  bg_btn_timer.xml  bg_circle_gray.xml  bg_day_selector.xml  bg_rounded_gray.xml  bg_rounded_gray_alarm_item.xml  bg_rounded_green_alarm_item.xml  btn_rate_background.xml  btn_rate_background_disabled.xml  btn_snooze_rounded.xml  btn_stop_rounded.xml  button_rounded.xml  day_selector.xml  edittext_underline.xml  ic_alarm_note.xml  ic_alarm_selector.xml  ic_bg_days_check_off.xml  ic_clock_selector.xml  ic_delete.xml  ic_event_play_sound.xml  ic_pause.xml  ic_play_arrow.xml  ic_setting_selector.xml  ic_star.xml  ic_star_empty.xml  ic_star_filled.xml  ic_stop.xml  ic_stopwatch_selector.xml  ic_timer_selector.xml  nav_item_background.xml  nav_item_pill_white.xml  rating_dialog_background.xml  selected_nav_background.xml  switch_off.xml
app/src/main/res/layout/: activity_alarm_ringing.xml  activity_dialog_rate.xml  activity_edit_alarm.xml  activity_home.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_set_alarm.xml  activity_splash.xml  activity_theme.xml  activity_timer_ringing.xml  activity_tutorial.xml  dialog_alarm_note.xml  dialog_delete_confirm.xml  dialog_rating.xml  dialog_sound_picker.xml  fragment_alarm.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_timer.xml  item_alarm.xml  item_days.xml  item_language.xml  item_theme.xml  item_theme_add.xml  item_tutorial.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
