<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Header -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:focusable="false"
        android:background="@null"
        android:text="@string/set_alarm"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/save"
        android:textColor="#84DCC6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="117dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours"
                android:textColor="#4F4F4F"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/hourPicker"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minute"
                android:textColor="#4F4F4F"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/minutePicker"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Time Pickers -->
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/hourPicker"
                android:layout_width="32dp"
                android:layout_height="95dp"
                android:layout_marginStart="58dp"
                android:layout_marginTop="20dp"
                android:contentDescription="Hours"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHours"
                app:np_dividerColor="#00000000"
                app:np_max="12"
                app:np_min="01"
                app:np_selectedTextColor="#252525"
                app:np_selectedTextSize="28sp"
                app:np_textColor="#808080"
                app:np_textSize="18dp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/minutePicker"
                android:layout_width="32dp"
                android:layout_height="95dp"
                android:layout_marginStart="30dp"
                android:contentDescription="Minutes"
                app:layout_constraintBottom_toBottomOf="@id/hourPicker"
                app:layout_constraintEnd_toStartOf="@id/amPmSpinner"
                app:layout_constraintStart_toEndOf="@id/tvHours"
                app:layout_constraintTop_toTopOf="@id/hourPicker"
                app:np_dividerColor="#00000000"
                app:np_max="59"
                app:np_min="00"
                app:np_selectedTextColor="#252525"
                app:np_selectedTextSize="28sp"
                app:np_textColor="#808080"
                app:np_textSize="18dp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/amPmSpinner"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:contentDescription="AM PM"
                app:layout_constraintBottom_toBottomOf="@id/hourPicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/minutePicker"
                app:layout_constraintTop_toTopOf="@id/hourPicker"
                app:np_dividerColor="#00000000"
                app:np_max="1"
                app:np_min="0"
                app:np_selectedTextColor="#252525"
                app:np_selectedTextSize="27sp"
                app:np_textColor="#808080"
                app:np_textSize="15dp" />

            <!-- Active Days Label -->
            <TextView
                android:id="@+id/tvActiveDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/active_days"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hourPicker" />

            <!-- Day Buttons Row - DÙNG CHAIN -->
            <TextView
                android:id="@+id/cbMonday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_day_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/mon"
                android:textColor="@color/button_day_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/cbTuesday"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvActiveDays" />

            <TextView
                android:id="@+id/cbTuesday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_day_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/tue"
                android:textColor="@color/button_day_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/cbWednesday"
                app:layout_constraintStart_toEndOf="@id/cbMonday"
                app:layout_constraintTop_toTopOf="@id/cbMonday" />

            <TextView
                android:id="@+id/cbWednesday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_day_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/wed"
                android:textColor="@color/button_day_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/cbThursday"
                app:layout_constraintStart_toEndOf="@id/cbTuesday"
                app:layout_constraintTop_toTopOf="@id/cbMonday" />

            <TextView
                android:id="@+id/cbThursday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_day_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/thu"
                android:textColor="@color/button_day_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/cbFriday"
                app:layout_constraintStart_toEndOf="@id/cbWednesday"
                app:layout_constraintTop_toTopOf="@id/cbMonday" />

            <TextView
                android:id="@+id/cbFriday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_day_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/fri"
                android:textColor="@color/button_day_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/cbSaturday"
                app:layout_constraintStart_toEndOf="@id/cbThursday"
                app:layout_constraintTop_toTopOf="@id/cbMonday" />

            <TextView
                android:id="@+id/cbSaturday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_day_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/sat"
                android:textColor="@color/button_day_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/cbSunday"
                app:layout_constraintStart_toEndOf="@id/cbFriday"
                app:layout_constraintTop_toTopOf="@id/cbMonday" />

            <TextView
                android:id="@+id/cbSunday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_day_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/sun"
                android:textColor="@color/button_day_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cbSaturday"
                app:layout_constraintTop_toTopOf="@id/cbMonday" />

            <!-- Options Section -->
            <LinearLayout
                android:id="@+id/layoutOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbMonday">

                <!-- Snooze -->
                <LinearLayout
                    android:id="@+id/layoutSnooze"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_snooze" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/snoozeSetAlarm"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textSnoozeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_5_minutes"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Vibration -->
                <LinearLayout
                    android:id="@+id/layoutVibration"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_vibration" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vibration"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textVibrationValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vibration_alarm"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Sound -->
                <LinearLayout
                    android:id="@+id/layoutSound"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_sound" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sound"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textSoundValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/basic_bell"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Silent Mode -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_silent_mode" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/play_sound_even_when_in_silent_mode"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/switchSilentMode"
                        android:layout_width="56dp"
                        android:layout_height="32dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_switch_on" />


                </LinearLayout>

                <!-- Alarm Note -->
                <LinearLayout
                    android:id="@+id/layoutAlarmNote"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_note" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="286dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/alarm_note"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvAlarmNoteValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/add_note"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- Preview -->
                <LinearLayout
                    android:id="@+id/tvPreview"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_preview" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/preview"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>