<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F8FFFD">

    <TextView
        android:id="@+id/tvStopwatchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stopwatch"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Thời gian hiển thị -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvHour"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:text="00"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:text=":"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMinute"
            android:text="00"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:text=":"
            android:textSize="32sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSecond"
            android:text="00"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="8dp"/>
    </LinearLayout>

    <!-- Nút Start / Stop / Reset -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btnStart"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#76E0C1"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnStop"
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFA726"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnReset"
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EF5350"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
