<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#00789876">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvStopwatchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopwatch_"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="57dp"
        />

    <!-- Đồng hồ nền -->
    <ImageView
        android:id="@+id/imgStopwatch"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/img_stopwatch"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStopwatchTitle" />

    <!-- Thời gian chồng lên giữa đồng hồ -->
    <LinearLayout
        android:id="@+id/layoutTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="@id/imgStopwatch"
        app:layout_constraintStart_toStartOf="@id/imgStopwatch"
        app:layout_constraintTop_toTopOf="@id/imgStopwatch">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hoursStopwatch"
                android:textSize="16sp"
                android:textColor="#999999"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHour"
                android:text="@string/_00"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textSize="16sp"
                android:textColor="#999999"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMinute"
                android:text="00"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seconds"
                android:textSize="16sp"
                android:textColor="#999999"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSecond"
                android:text="00"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <!-- Nút Start -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#76E0C1"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgStopwatch" />

    <!-- Nút Stop -->
    <Button
        android:id="@+id/btnStop"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#84DCC6"
        android:text="@string/stopP"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgStopwatch" />

    <!-- Nút Continue + Restart -->
    <LinearLayout
        android:id="@+id/layoutContinueRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgStopwatch">

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#84DCC6"
            android:text="@string/continuee"
            android:textColor="#FFFFFF"
            app:cornerRadius="24dp" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D8F6F0"
            android:text="@string/restart"
            android:textColor="#84DCC6"
            app:cornerRadius="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>