<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <ImageView
        android:id="@+id/imgBack"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="?actionBarSize"
        android:src="@drawable/ic_arrow_back"
        android:visibility="gone"
        android:scaleType="center"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvToolbar"
        android:layout_width="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/set_alarm_"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSave"
        app:layout_constraintStart_toEndOf="@id/imgBack" />

    <TextView
        android:id="@+id/tvSave"
        android:textColor="#00E0F9"
        android:layout_width="?actionBarSize"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/saveTool"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>